export const SET_LANGUAGE = 'SET_LANGUAGE';
export const RESET_LANGUAGE = 'RESET_LANGUAGE';
export const USER_PREFERRED_LANGUAGE = 'USER_PREFERRED_LANGUAGE';
export const TRANSLATION_MODIFIED = 'TRANSLATION_MODIFIED';
export const TRANSLATION_EDIT_INLINE_ACTIVE = 'TRANSLATION_EDIT_INLINE_ACTIVE';
export const TRANSLATION_EDIT_INLINE_DISABLED = 'TRANSLATION_EDIT_INLINE_DISABLED';
